In [2]:
import pandas as pd

In [3]:
dataframe=pd.read_csv("yelp_restaurant.csv")
print("dataframe>>")
dataframe

dataframe>>

                          id  cuisine  review_count  rating
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5
3     -smUKwiwkWmz1qWUcgqYsg  italian            37     4.5
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5
...                      ...      ...           ...     ...
3621  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0
3622  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0
3623  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5
3624  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0
3625  I_cm0je57wbfn9KiSuRIVA  persian             1     2.0

[3626 rows x 4 columns]

In [4]:
dataframe.describe()

       review_count       rating
count   3626.000000  3626.000000
mean      75.222835     3.462631
std      118.174373     0.778715
min        0.000000     0.000000
25%        8.000000     3.000000
50%       32.000000     3.500000
75%       92.000000     4.000000
max     1615.000000     5.000000

In [5]:
df=dataframe.fillna(dataframe.mean())
df.describe()

       review_count       rating
count   3626.000000  3626.000000
mean      75.222835     3.462631
std      118.174373     0.778715
min        0.000000     0.000000
25%        8.000000     3.000000
50%       32.000000     3.500000
75%       92.000000     4.000000
max     1615.000000     5.000000

In [6]:
rc_avg=df["review_count"].mean()
rc_avg

75.22283507997794

In [7]:
rating_avg=df['rating'].mean()
rating_avg

3.462630998345284

In [8]:
def filterFunc(row):
    if row['rating']>rating_avg and row['review_count']>rc_avg:
        val=1
    else:
        val=0
    return val

In [9]:
df['recommend'] = df.apply(filterFunc,axis=1)
df

                          id  cuisine  review_count  rating  recommend
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0          1
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5          1
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5          1
3     -smUKwiwkWmz1qWUcgqYsg  italian            37     4.5          0
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5          0
...                      ...      ...           ...     ...        ...
3621  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0          0
3622  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0          0
3623  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5          0
3624  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0          0
3625  I_cm0je57wbfn9KiSuRIVA  persian             1     2.0          0

[3626 rows x 5 columns]

In [10]:
df_recommend = df[df['recommend'] == 1].sort_values(by=['review_count', 'rating'],ascending=[True,False])
df_recommend

                          id   cuisine  review_count  rating  recommend
31    p1ohbPwI1QfjHQ2zRup5OA   italian            76     4.0          1
891   r4uLhd8wBRea8H8sprBLUg   chinese            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ    indian            76     4.0          1
1867  aDWOXQVSvRPOpqcJ1ja0_Q    indian            76     4.0          1
2018  ceK2VvPlxPBPo1evXOlD7g    indian            76     4.0          1
...                      ...       ...           ...     ...        ...
2070  e41TP5cXZqSrz50xCBJqZw  american           921     4.0          1
2903  e41TP5cXZqSrz50xCBJqZw   mexican           921     4.0          1
7     B70iTJjcPkuYn8ouUewWgw   italian           974     4.0          1
2701  iGEvDk6hsizigmXhDKs2Vg   mexican          1303     4.5          1
2164  RtUvSWO_UZ8V3Wpj0n077w  american          1615     4.0          1

[863 rows x 5 columns]

In [11]:
df_non_recommend=df[df['recommend'] == 0].sort_values(by=['rating','review_count'],ascending=[True,False])
df_non_recommend

                          id   cuisine  review_count  rating  recommend
2943  FPXUmpgM8cdC73ESph7bMQ   mexican             0     0.0          0
698   AyuE2AyyKSZj97SNLAHM9w   italian            16     1.0          0
1642  xOUd1W3MmyHXnbr3DxDwqg   chinese            10     1.0          0
2685  fh7YYXev-keRlts1ISbDNg  american             6     1.0          0
2048  my5v0UE6gOukDVmWQB5RpA    indian             5     1.0          0
...                      ...       ...           ...     ...        ...
3450  ThderRLd1vYtTFO7LNnP4g     greek             1     5.0          0
3556  CB-2K_Xc0m0DICXxl7evow     latin             1     5.0          0
3557  2s2MwMl7D_khTTKKdMnrgQ     latin             1     5.0          0
3558  d6iU2zIWJOCLUAYXjQLXLA     latin             1     5.0          0
3618  eScKPCTWk7iDPEOt_tedxQ   persian             1     5.0          0

[2763 rows x 5 columns]

In [12]:
len(df_recommend)+len(df_non_recommend)

3626

In [13]:
#80% from df_recommend
#80% from df_non_recommend
#into semisupervised set

good = 0.8
bad = 0.2

count_rec = len(df_recommend)
count_non_rec = len(df_non_recommend)

#80% of recommend
df1 = df_recommend.tail(int(good*count_rec))

#80% of non_recommend
df2 = df_non_recommend.tail(int(good*count_non_rec))

semisupervised_train = df1.append(df2)
##80% of recommend+20% of non_recommend
semisupervised_train

                          id  cuisine  review_count  rating  recommend
1664  3quopZyL8WuqVFfsCi0z2A   indian            98     4.5          1
750   byVmQiGVTyLrG_74OFJ7eg  italian            98     4.0          1
1143  X9ftU-exKhTMOjtr3B52rw  chinese            98     4.0          1
1146  sr0rCMn-XtKATvl9adYQxA  chinese            98     3.5          1
1401  9z1T2lgmirOxrTpFh9ellw  chinese            98     3.5          1
...                      ...      ...           ...     ...        ...
3450  ThderRLd1vYtTFO7LNnP4g    greek             1     5.0          0
3556  CB-2K_Xc0m0DICXxl7evow    latin             1     5.0          0
3557  2s2MwMl7D_khTTKKdMnrgQ    latin             1     5.0          0
3558  d6iU2zIWJOCLUAYXjQLXLA    latin             1     5.0          0
3618  eScKPCTWk7iDPEOt_tedxQ  persian             1     5.0          0

[2900 rows x 5 columns]

In [14]:
df1 = df_recommend.head(int(bad*count_rec))
df2 = df_non_recommend.head(int(bad*count_non_rec))
unsupervised_train = df1.append(df2)
unsupervised_train

                          id  cuisine  review_count  rating  recommend
31    p1ohbPwI1QfjHQ2zRup5OA  italian            76     4.0          1
891   r4uLhd8wBRea8H8sprBLUg  chinese            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ   indian            76     4.0          1
1867  aDWOXQVSvRPOpqcJ1ja0_Q   indian            76     4.0          1
2018  ceK2VvPlxPBPo1evXOlD7g   indian            76     4.0          1
...                      ...      ...           ...     ...        ...
1487  vt1lL37wna1OBLtuD3yVxA  chinese             2     2.5          0
1488  e1k5fGFPL8ObP0mLsRN3TQ  chinese             2     2.5          0
1531  fT2Crsr5L6Rv5UYeHeJWkA  chinese             2     2.5          0
1532  8766TvF3ytY3CQzgTng0bw  chinese             2     2.5          0
1575  OvXpZWNPeqLsRHnhYVw8tA  chinese             2     2.5          0

[724 rows x 5 columns]

In [15]:
len(semisupervised_train)+len(unsupervised_train)

3624

In [16]:
len(df)-(len(semisupervised_train)+len(unsupervised_train))

2

In [17]:
filename = 'semisupervised_train.csv'
semisupervised_train_csvFile = open(filename, 'a')
semisupervised_train.to_csv(filename, index = False)

In [18]:
filename = 'unsupervised_train.csv'
unsupervised_train_csvFile = open(filename, 'a')
unsupervised_train.to_csv(filename, index = False)