In [2]:
import pandas as pd
import requests
import json
from urllib.parse import urljoin

In [3]:
dataframe=pd.read_csv("C:\\Users\\ELVIN\\AppData\\Local\\Programs\\Python\\Python38-32\\Scripts\\yelp_restaurant.csv")
print("dataframe>>")
dataframe

dataframe>>

                          id  cuisine  review_count  rating
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5
3                     #NAME?  italian            37     4.5
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5
...                      ...      ...           ...     ...
3615  GgVCnDd5lvrn0DYmOxjJ3w  persian             1     4.0
3616  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0
3617  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0
3618  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5
3619  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0

[3620 rows x 4 columns]

In [4]:
dataframe_re=dataframe.replace(to_replace="?",value="NaN")
print("dataframe>>")
dataframe

dataframe>>

                          id  cuisine  review_count  rating
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5
3                     #NAME?  italian            37     4.5
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5
...                      ...      ...           ...     ...
3615  GgVCnDd5lvrn0DYmOxjJ3w  persian             1     4.0
3616  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0
3617  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0
3618  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5
3619  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0

[3620 rows x 4 columns]

In [5]:

df=dataframe.fillna(dataframe.mean())
rc_avg=df["review_count"].mean()
rating_avg=df['rating'].mean()

rc_avg
rating_avg

3.465193370165746

In [6]:
import numpy as np

In [7]:
def f(row):
    if row['rating']>rating_avg and row['review_count']>rc_avg:
        val=1
    else:
        val=0
    return val

In [8]:
df['recommend'] = df.apply(f,axis=1)

In [9]:
df

                          id  cuisine  review_count  rating  recommend
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0          1
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5          1
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5          1
3                     #NAME?  italian            37     4.5          0
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5          0
...                      ...      ...           ...     ...        ...
3615  GgVCnDd5lvrn0DYmOxjJ3w  persian             1     4.0          0
3616  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0          0
3617  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0          0
3618  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5          0
3619  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0          0

[3620 rows x 5 columns]

In [10]:
df_recommend = df[df['recommend'] == 1].sort_values(by=['review_count', 'rating'],ascending=[True,False])

In [11]:
df_recommend

                          id   cuisine  review_count  rating  recommend
31    p1ohbPwI1QfjHQ2zRup5OA   italian            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ    indian            76     4.0          1
2017  ceK2VvPlxPBPo1evXOlD7g    indian            76     4.0          1
2713  LnsAgGlvIPmc9eV_cMdU5w   mexican            76     4.0          1
1252  98NaJ8FWzPuoymHfj6IIeA   chinese            76     3.5          1
...                      ...       ...           ...     ...        ...
2068  e41TP5cXZqSrz50xCBJqZw  american           922     4.0          1
2898  e41TP5cXZqSrz50xCBJqZw   mexican           922     4.0          1
7     B70iTJjcPkuYn8ouUewWgw   italian           975     4.0          1
2698  iGEvDk6hsizigmXhDKs2Vg   mexican          1304     4.5          1
2261  RtUvSWO_UZ8V3Wpj0n077w  american          1613     4.0          1

[863 rows x 5 columns]

In [12]:
df_non_recommend=df[df['recommend'] == 0].sort_values(by=['rating','review_count'],ascending=[True,False])

In [13]:
df_non_recommend

                          id   cuisine  review_count  rating  recommend
2940  FPXUmpgM8cdC73ESph7bMQ   mexican             0     0.0          0
694   AyuE2AyyKSZj97SNLAHM9w   italian            16     1.0          0
1642  xOUd1W3MmyHXnbr3DxDwqg   chinese            10     1.0          0
2683  fh7YYXev-keRlts1ISbDNg  american             6     1.0          0
2049  H0f7DAWYWia929TO0spgmw    indian             5     1.0          0
...                      ...       ...           ...     ...        ...
3446  ThderRLd1vYtTFO7LNnP4g     greek             1     5.0          0
3552  CB-2K_Xc0m0DICXxl7evow     latin             1     5.0          0
3553  2s2MwMl7D_khTTKKdMnrgQ     latin             1     5.0          0
3554  d6iU2zIWJOCLUAYXjQLXLA     latin             1     5.0          0
3613  eScKPCTWk7iDPEOt_tedxQ   persian             1     5.0          0

[2757 rows x 5 columns]

In [14]:
#80% from df_recommend
#80% from df_non_recommend
#into semisupervised set

good = 0.8
bad = 0.2
count_rec = len(df_recommend)
count_non_rec = len(df_non_recommend)

#80% of recommend
df1 = df_recommend.tail(int(good*count_rec))

#80% of non_recommend
df2 = df_non_recommend.tail(int(good*count_non_rec))

semisupervised_train = df1.append(df2)
##80% of recommend+20% of non_recommend
semisupervised_train

                          id  cuisine  review_count  rating  recommend
751   byVmQiGVTyLrG_74OFJ7eg  italian            98     4.0          1
1143  X9ftU-exKhTMOjtr3B52rw  chinese            98     4.0          1
2802  D9Uf7UmU2KlgS_H8lJwOrA  mexican            98     4.0          1
319   aadG1TzULt-ezzUJZUSSJQ  italian            98     3.5          1
1098  sr0rCMn-XtKATvl9adYQxA  chinese            98     3.5          1
...                      ...      ...           ...     ...        ...
3446  ThderRLd1vYtTFO7LNnP4g    greek             1     5.0          0
3552  CB-2K_Xc0m0DICXxl7evow    latin             1     5.0          0
3553  2s2MwMl7D_khTTKKdMnrgQ    latin             1     5.0          0
3554  d6iU2zIWJOCLUAYXjQLXLA    latin             1     5.0          0
3613  eScKPCTWk7iDPEOt_tedxQ  persian             1     5.0          0

[2895 rows x 5 columns]

In [15]:

df1 = df_recommend.head(int(bad*count_non_rec))
df2 = df_non_recommend.head(int(bad*count_non_rec))
unsupervised_train = df1.append(df2)
unsupervised_train

                          id  cuisine  review_count  rating  recommend
31    p1ohbPwI1QfjHQ2zRup5OA  italian            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ   indian            76     4.0          1
2017  ceK2VvPlxPBPo1evXOlD7g   indian            76     4.0          1
2713  LnsAgGlvIPmc9eV_cMdU5w  mexican            76     4.0          1
1252  98NaJ8FWzPuoymHfj6IIeA  chinese            76     3.5          1
...                      ...      ...           ...     ...        ...
1530  fT2Crsr5L6Rv5UYeHeJWkA  chinese             2     2.5          0
1577  OvXpZWNPeqLsRHnhYVw8tA  chinese             2     2.5          0
1578  p-95dBWK8sxiCvJrUNxZ3Q  chinese             2     2.5          0
1626  EnW3yR9O3yGrjQ9eXEpWFQ  chinese             2     2.5          0
1627  QSYoMQZTkDT8MhoJTQFQdg  chinese             2     2.5          0

[1102 rows x 5 columns]

In [16]:
len(unsupervised_train)+len(semisupervised_train)

3997

In [17]:
semisupervised_train_for_model=semisupervised_train.drop(['id', 'cuisine'], axis=1)
semisupervised_train_for_model

      review_count  rating  recommend
751             98     4.0          1
1143            98     4.0          1
2802            98     4.0          1
319             98     3.5          1
1098            98     3.5          1
...            ...     ...        ...
3446             1     5.0          0
3552             1     5.0          0
3553             1     5.0          0
3554             1     5.0          0
3613             1     5.0          0

[2895 rows x 3 columns]

In [18]:
features_cols=[ 'review_count', 'rating']

In [19]:
X = semisupervised_train_for_model[features_cols] # Features
y= semisupervised_train.recommend

In [35]:
%pip install  scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-0.23.1-cp38-cp38-win32.whl (6.0 MB)
Requirement already satisfied: numpy>=1.13.3 in c:\users\elvin\appdata\local\programs\python\python38-32\lib\site-packages (from scikit-learn) (1.19.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\elvin\appdata\local\programs\python\python38-32\lib\site-packages (from scikit-learn) (1.5.1)
Collecting joblib>=0.11
  Downloading joblib-0.16.0-py3-none-any.whl (300 kB)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Installing collected packages: joblib, threadpoolctl, scikit-learn
Successfully installed joblib-0.16.0 scikit-learn-0.23.1 threadpoolctl-2.1.0
Note: you may need to restart the kernel to use updated packages.

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [40]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=1)
model.fit(X_train, y_train)

RandomForestClassifier(n_estimators=1)

In [41]:
model.score(X_test, y_test)

1.0

In [36]:

y_predicted = model.predict(X_test)
y_predicted

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [35]:
#Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_predicted)
cm

array([[445,   0],
       [  0, 134]], dtype=int64)