In [1]:
import pandas as pd

In [2]:
dataframe=pd.read_csv("yelp_restaurant.csv")
print("dataframe>>")
dataframe

dataframe>>

                          id  cuisine  review_count  rating
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5
3     -smUKwiwkWmz1qWUcgqYsg  italian            37     4.5
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5
...                      ...      ...           ...     ...
3619  GgVCnDd5lvrn0DYmOxjJ3w  persian             1     4.0
3620  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0
3621  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0
3622  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5
3623  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0

[3624 rows x 4 columns]

In [3]:
dataframe.describe()

       review_count       rating
count   3624.000000  3624.000000
mean      75.331402     3.467025
std      118.122572     0.775044
min        0.000000     0.000000
25%        8.000000     3.000000
50%       32.000000     3.500000
75%       92.000000     4.000000
max     1613.000000     5.000000

In [4]:
df=dataframe.fillna(dataframe.mean())
df.describe()

       review_count       rating
count   3624.000000  3624.000000
mean      75.331402     3.467025
std      118.122572     0.775044
min        0.000000     0.000000
25%        8.000000     3.000000
50%       32.000000     3.500000
75%       92.000000     4.000000
max     1613.000000     5.000000

In [5]:
rc_avg=df["review_count"].mean()
rc_avg

75.33140176600442

In [6]:
rating_avg=df['rating'].mean()
rating_avg

3.4670253863134657

In [7]:
def filterFunc(row):
    if row['rating']>rating_avg and row['review_count']>rc_avg:
        val=1
    else:
        val=0
    return val

In [8]:
df['recommend'] = df.apply(filterFunc,axis=1)
df

                          id  cuisine  review_count  rating  recommend
0     g6AFW-zY0wDvBl9U82g4zg  italian           326     5.0          1
1     a-Mo7Ipu_c5y21mmg0-F7g  italian           173     4.5          1
2     zEwQJl9haP5BYIl0peOpGA  italian           171     4.5          1
3     -smUKwiwkWmz1qWUcgqYsg  italian            37     4.5          0
4     fyekfJA4hXNgMQ09HL9WIA  italian            48     4.5          0
...                      ...      ...           ...     ...        ...
3619  GgVCnDd5lvrn0DYmOxjJ3w  persian             1     4.0          0
3620  ywr5RGu5LQ0tavDY1YHqsQ  persian             1     4.0          0
3621  p8BFhwSFZQDF2yLxR-amjA  persian             2     3.0          0
3622  ZqgTWUHFgX8k4nYKvi1Rqg  persian             3     2.5          0
3623  8xg3J-6I0RnGjccOYdOkIA  persian             2     2.0          0

[3624 rows x 5 columns]

In [9]:
df_recommend = df[df['recommend'] == 1].sort_values(by=['review_count', 'rating'],ascending=[True,False])
df_recommend

                          id   cuisine  review_count  rating  recommend
33    p1ohbPwI1QfjHQ2zRup5OA   italian            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ    indian            76     4.0          1
2018  ceK2VvPlxPBPo1evXOlD7g    indian            76     4.0          1
2716  LnsAgGlvIPmc9eV_cMdU5w   mexican            76     4.0          1
1303  98NaJ8FWzPuoymHfj6IIeA   chinese            76     3.5          1
...                      ...       ...           ...     ...        ...
2070  e41TP5cXZqSrz50xCBJqZw  american           922     4.0          1
2899  e41TP5cXZqSrz50xCBJqZw   mexican           922     4.0          1
7     B70iTJjcPkuYn8ouUewWgw   italian           975     4.0          1
2699  iGEvDk6hsizigmXhDKs2Vg   mexican          1305     4.5          1
2211  RtUvSWO_UZ8V3Wpj0n077w  american          1613     4.0          1

[865 rows x 5 columns]

In [10]:
df_non_recommend=df[df['recommend'] == 0].sort_values(by=['rating','review_count'],ascending=[True,False])
df_non_recommend

                          id   cuisine  review_count  rating  recommend
2940  FPXUmpgM8cdC73ESph7bMQ   mexican             0     0.0          0
698   AyuE2AyyKSZj97SNLAHM9w   italian            16     1.0          0
1643  xOUd1W3MmyHXnbr3DxDwqg   chinese            10     1.0          0
2684  fh7YYXev-keRlts1ISbDNg  american             6     1.0          0
2050  H0f7DAWYWia929TO0spgmw    indian             5     1.0          0
...                      ...       ...           ...     ...        ...
3450  ThderRLd1vYtTFO7LNnP4g     greek             1     5.0          0
3556  CB-2K_Xc0m0DICXxl7evow     latin             1     5.0          0
3557  2s2MwMl7D_khTTKKdMnrgQ     latin             1     5.0          0
3558  d6iU2zIWJOCLUAYXjQLXLA     latin             1     5.0          0
3617  eScKPCTWk7iDPEOt_tedxQ   persian             1     5.0          0

[2759 rows x 5 columns]

In [11]:
len(df_recommend)+len(df_non_recommend)

3624

In [12]:
#80% from df_recommend
#80% from df_non_recommend
#into semisupervised set

good = 0.8
bad = 0.2
count_rec = len(df_recommend)
count_non_rec = len(df_non_recommend)

#80% of recommend
df1 = df_recommend.tail(int(good*count_rec))

#80% of non_recommend
df2 = df_non_recommend.tail(int(good*count_non_rec))

semisupervised_train = df1.append(df2)
##80% of recommend+20% of non_recommend
semisupervised_train

                          id  cuisine  review_count  rating  recommend
1665  3quopZyL8WuqVFfsCi0z2A   indian            98     4.5          1
751   byVmQiGVTyLrG_74OFJ7eg  italian            98     4.0          1
1094  X9ftU-exKhTMOjtr3B52rw  chinese            98     4.0          1
2802  D9Uf7UmU2KlgS_H8lJwOrA  mexican            98     4.0          1
1148  sr0rCMn-XtKATvl9adYQxA  chinese            98     3.5          1
...                      ...      ...           ...     ...        ...
3450  ThderRLd1vYtTFO7LNnP4g    greek             1     5.0          0
3556  CB-2K_Xc0m0DICXxl7evow    latin             1     5.0          0
3557  2s2MwMl7D_khTTKKdMnrgQ    latin             1     5.0          0
3558  d6iU2zIWJOCLUAYXjQLXLA    latin             1     5.0          0
3617  eScKPCTWk7iDPEOt_tedxQ  persian             1     5.0          0

[2899 rows x 5 columns]

In [13]:
df1 = df_recommend.head(int(bad*count_non_rec))
df2 = df_non_recommend.head(int(bad*count_non_rec))
unsupervised_train = df1.append(df2)
unsupervised_train

                          id  cuisine  review_count  rating  recommend
33    p1ohbPwI1QfjHQ2zRup5OA  italian            76     4.0          1
1684  uXzHDmzG5mTcjP7IctinKQ   indian            76     4.0          1
2018  ceK2VvPlxPBPo1evXOlD7g   indian            76     4.0          1
2716  LnsAgGlvIPmc9eV_cMdU5w  mexican            76     4.0          1
1303  98NaJ8FWzPuoymHfj6IIeA  chinese            76     3.5          1
...                      ...      ...           ...     ...        ...
1580  p-95dBWK8sxiCvJrUNxZ3Q  chinese             2     2.5          0
1625  EnW3yR9O3yGrjQ9eXEpWFQ  chinese             2     2.5          0
1626  QSYoMQZTkDT8MhoJTQFQdg  chinese             2     2.5          0
1627  b1OAb3zbmNnMAG9xqtttfg  chinese             2     2.5          0
2035  IHUq8aaR8_RsLGgspZhQGw   indian             2     2.5          0

[1102 rows x 5 columns]

In [14]:
len(semisupervised_train)+len(unsupervised_train)

4001

In [15]:
len(df)-(len(semisupervised_train)+len(unsupervised_train))

-377

In [16]:
filename = 'semisupervised_train.csv'
semisupervised_train_csvFile = open(filename, 'a')
semisupervised_train.to_csv(filename, index = False)

In [17]:
filename = 'unsupervised_train.csv'
unsupervised_train_csvFile = open(filename, 'a')
unsupervised_train.to_csv(filename, index = False)